@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';
@import ( reference ) 'variables.less';

/******* NAVIGATION *******/

.instantDiffs-navigation {
	margin: 0 -16px 1em;
	padding: 1em 16px;
	display: flex;
	gap: 0.5em;
	position: sticky;
	z-index: 2;
	top: 0;
	border-bottom: 1px solid var(--instantDiffs-border-color);
	background: var(--instantDiffs-background-navigation);
	background-clip: padding-box;
	-webkit-backdrop-filter: blur(16px);
	backdrop-filter: blur(16px);
	font-size: var(--instantDiffs-font-size-navigation);

	@media (max-width: @max-width-breakpoint-mobile) {
		padding: 0.5em;
	}
}

/******* GROUPS *******/

.instantDiffs-navigation-group {
	display: flex;
	gap: var(--instantDiffs-gap);

	&--left {
		justify-content: flex-start;
		flex: 1;

		@media (max-width: @max-width-breakpoint-mobile) {
			.instantDiffs-button--pending,
			.instantDiffs-button--back {
				display: none;
			}
		}
	}

	&--center {
		min-width: 0;
		justify-content: center;
		flex: 0 1 auto;

		.oo-ui-buttonElement {
			min-width: 0;
			flex: auto;
		}

		.oo-ui-buttonElement-button {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		@media (max-width: @max-width-breakpoint-mobile) {
			flex: auto;

			.instantDiffs-button--switch {
				display: none;
			}
		}
	}

	&--right {
		justify-content: flex-end;
		flex: 1;

		@media (max-width: @max-width-breakpoint-laptop) {
			.instantDiffs-button--pin {
				display: none;
			}
		}
	}
}

/******* BUTTON GROUPS *******/

.instantDiffs-buttons-group {
	min-width: 0;
	margin: 0;
	display: flex;

	&:is(:empty) {
		display: none;
	}

	&--vertical {
		padding: 0;
		flex-direction: column;

		&:is(:empty) {
			& + hr {
				display: none;
			}
		}

		&.has-icons {
			gap: var(--instantDiffs-gap);
		}
	}

	&--pins-custom {
		@media (max-width: @max-width-breakpoint-laptop) {
			display: none;
		}
	}

	&--mobile {
		@media (min-width: @min-width-breakpoint-tablet) {
			&& {
				display: none;
			}

			& + hr {
				display: none;
			}
		}
	}
}

.instantDiffs-buttons-separator {
	margin: 0;
	flex: none;
	background-color: var(--instantDiffs-border-color);
}

.instantDiffs-buttons-popup {
	.oo-ui-popupWidget-popup {
		padding: 0;
	}

	.oo-ui-popupWidget-body {
		display: flex;
		flex-direction: column;
	}

	&.has-icons {
		.oo-ui-popupWidget-body {
			padding: var(--instantDiffs-gap);
			gap: var(--instantDiffs-gap);
		}
	}
}

/******* BUTTON MENU *******/

.instantDiffs-button--link {
	display: block;

	> .oo-ui-buttonElement-button {
		display: block;
	}

	&.oo-ui-buttonElement-frameless {
		&& {
			&:first-child {
				margin: 0;
			}
		}

		> .oo-ui-buttonElement-button {
			margin: 0;
			border-radius: var(--instantDiffs-button-radius);
		}
	}

	&.oo-ui-widget-enabled {
		> .oo-ui-buttonElement-button {
			&:is(:hover, :focus) {
				background-color: var(--background-color-interactive, #eaecf0);
				color: var(--color-progressive--hover, var(--instantDiffs-color-link--hover));
			}

			&:active {
				border-color: var(--border-color-progressive--active, #2a4b8d);
				background-color: var(--background-color-progressive-subtle, #eaf3ff);
				color: var(--color-progressive--active, var(--instantDiffs-color-link--active));
			}
		}
	}
}

.instantDiffs-button--link-id {
	.oo-ui-labelElement-label {
		white-space: wrap;

		.name {
			white-space: nowrap;
		}

		.version {
			white-space: nowrap;
			font-size: 0.8em;
			color: var(--color-placeholder, #72777d);
		}
	}
}

/******* BUTTON LABELS *******/

.instantDiffs-label {
	max-width: 100%;
	display: inline-flex;
	gap: var(--instantDiffs-gap);

	i {
		flex: none;
	}

	span {
		min-width: 0;
		flex: auto;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	@media (min-width: @min-width-breakpoint-laptop) {
		&--short {
			display: none;
		}
	}

	@media (max-width: @max-width-breakpoint-laptop) {
		&--long {
			display: none;
		}
	}
}