/* [Fix] Set top indent for the dialogs because of the fixed header on the some skins  */
.instantDiffs-settings.instantDiffs-settings {
    top: var(--instantDiffs-dialog-top);
}

/* Reset list styles for a list hint element */
/* Use more specific selector because mobile Minerva loads unscoped ".ns-special ul" */
/* 1.42857143em is a size of the OOUI checkbox/radio */
ul.instantDiffs-list--settings {
    margin-block: 0;
    margin-inline: 1.42857143em 0;
    list-style: disc;

    /* Set a predefine direction because links can contain rtl content */
    i {
        direction: ltr;
        unicode-bidi: embed;
    }
}