@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui-root.css';

:root {
    --instantDiffs-label-diff: '❖';
    --instantDiffs-label-revision: '✪';
    --instantDiffs-label-placeholder: '◇';

    --instantDiffs-color-link: var(--color-progressive, #36c);
    --instantDiffs-color-link--hover: var(--color-progressive--hover, #3056a9);
    --instantDiffs-color-link--active: var(--color-progressive--active, #233566);

    --instantDiffs-border-color: var(--border-color-base, #a2a9b1);

    --instantDiffs-background-line: color-mix(in srgb, var(--border-color-progressive, #cfe3ff) 30%, transparent);
    --instantDiffs-background-navigation: color-mix(in srgb, var(--background-color-base, #ffffff) 70%, transparent);

    --instantDiffs-font-size: var(--font-size-medium, 0.875rem);
    --instantDiffs-line-height: var(--line-height-medium, 1.5714285);
    --instantDiffs-font-size-navigation:  var(--font-size-medium, 0.875rem);

    --instantDiffs-gap: .25rem;
    --instantDiffs-view-top: 0;
    --instantDiffs-view-radius: 0;
}