@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';

/******* WINDOW *******/

.instantDiffs-window {
    // /* [Fix] Set top indent for the dialogs because of the fixed header on the some skins  */
    &.oo-ui-window-active {
        .oo-ui-windowManager-modal > & {
            top: var(--instantDiffs-window-top);
        }
    }
}

.instantDiffs-window-overlay {
    position: absolute;
    inset: 0;
    z-index: -1;
}

/******* TOOLS *******/

.instantDiffs-window-tools {
    display: flex;
    justify-content: center;

    &:is(:empty) {
        display: none;
    }
}

/******* CONTENT *******/

.instantDiffs-window-content {
    width: auto;
    max-width: none;
    display: flow-root;
    margin: 0;
    font-size: var(--instantDiffs-font-size);
    line-height: var(--instantDiffs-line-height);
}

.instantDiffs-window-body {
    display: flow-root;
    position: relative;
    z-index: 1;

    // /* Set indent for the Flagged Revisions nodes */
    #mw-fr-diff-headeritems {
        margin-top: 1em;
    }

    #mw-fr-revisiontag-old {
        margin-bottom: 1em;
    }

    // /* Set a min height for the diff tools so they don't jump while loading */
    .mw-diff-table-prefix {
        min-height: 2rem;
    }

    // /* Fix overflow */
    .mw-diffPage-inlineToggle-container {
        .oo-ui-fieldLayout {
            > .oo-ui-fieldLayout-body {
                > .oo-ui-fieldLayout-field {
                    width: auto;
                }
            }
        }
    }

    // /* Reset styles for the rollback link */
    table.diff {
        .mw-rollback-link {
            display: initial;
        }
    }

    // /* Hide table of contents */
    #toc {
        display: none;
    }
}