/**
 * Skin:FandomDesktop specific styles
 * Used on desktop devices in Fandom
 */

/******* VARIABLES *******/

@media screen {
	--instantDiffs-border-color: var(--theme-border-color, #4f4f51);
	--instantDiffs-background-navigation: color-mix(in srgb, var(--theme-page-background-color--secondary, #ffffff) 70%, transparent);
	--instantDiffs-font-size: 1rem;
	--instantDiffs-line-height: 1.75;
	--instantDiffs-view-top: 45px;
}

/******* NAVIGATION *******/

.instantDiffs-navigation {
	margin-inline: -24px;

	@media (min-width: @min-width-breakpoint-tablet) {
		padding-inline: 24px;
	}
}

/*** BUTTON GROUPS ***/

.instantDiffs-buttons-group {
	&--vertical {
		hr {
			border-color: var(--instantDiffs-border-color);
		}
	}
}

/******* VIEW *******/

.instantDiffs-view-loader {
	border: none;

	.oo-ui-progressBarWidget-bar {
		height: 0.28571429em;
	}
}