@import ( reference ) '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';

/******* VARIABLES *******/

@media (min-width: @min-width-breakpoint-tablet) {
    --instantDiffs-font-size: 1rem;
    --instantDiffs-line-height: 1.65;
}

/******* PAGE *******/

/*** CONTENT ***/

.instantDiffs-page-body {
    table.diff {
        margin: 0;
    }

    // /* [Fix] Override heading styles with default because Minerva loads unscoped ".ns-special .content h1" */
    &:is( .mw-heading1, h1, .mw-heading2, h2 ) {
        font-family: 'Linux Libertine', 'Georgia', 'Times', 'Source Serif Pro', serif;
    }

    // /* [Fix] Hide empty time stamps on mobile Minerva ([[phab:T394776]]) */
    .mw-diff-timestamp:is(:empty) {
        display: none;
    }

    @media (max-width: @max-width-breakpoint-mobile) {
        // /* [Fix] Override fixed positioning for the edit contributor block on mobile. */
        .mw-diff-mobile-footer {
            height: auto;
            display: block;
            margin: -1em -16px 1em;
            position: relative;
            inset: auto;
            border: none;
            border-bottom: 1px solid var(--border-color-subtle, #c8ccd1);
        }

        .mw-diff-usermetadata,
        .mw-diff-userroles,
        .mw-diff-usereditcount {
            width: auto;
            height: auto;
            display: block;
            position: relative;
            inset: auto;
        }

        // /* [Fix] Override roles no wrapping on mobile. */
        .mw-diff-userroles {
            overflow: visible;
            white-space: normal;

            &:is(:empty) {
                display: none;
            }
        }

        .mw-diff-usereditcount {
            margin-top: 0.7em;

            span {
                text-align: left;
            }
        }

        .mw-rollback-link {
            position: absolute;
        }

        // /* [Fix] Override styles of the thanks button on mobile. */
        .mw-diff-tool {
            position: absolute;
            z-index: 1;
            inset: auto 1em 1em auto;

            .jquery-confirmable-text {
                display: inline;
            }

            .mw-thanks-thank-link {
                margin-right: 0;
            }
        }

        .mw-userlink::before {
            width: calc(var(--font-size-medium, 1rem) + 4px);
            display: inline-block;
        }

        // /* [Fix] Hide user icon if checkuser extension is enabled. */
        #instantDiffs--pageSpecific.fix-userlink--ext-checkuser();
    }
}

/*** FLAGGED REVISIONS ***/

.instantDiffs-page-body {
    #mw-fr-diff-headeritems {
        .fr-diff-ratings {
            margin: 0;

            @media (max-width: @max-width-breakpoint-mobile) {
                // /* Fix alignment of the right side  */
                td {
                    width: 100% !important;
                    text-align: left !important;

                    // /* Hide the left side of the patrolled/unpatrolled labels in the diff table. */
                    &:nth-child(2n-1) {
                        display: none;
                    }
                }
            }
        }
    }
}

/******* PAGE SPECIFIC ADJUSTMENTS *******/

#instantDiffs--pageSpecific () {
    // /* [Fix] Hide the user icon in lists that were loaded from dependencies after the View dialog opens. */
    .fix-userlink {
        .mw-userlink {
            &::before {
                width: 100%;
                height: 0;
                min-height: 0;
                margin: 0;
                display: table;
                content: '';
            }
        }
    }

    .fix-userlink--width {
        .mw-userlink {
            &::before {
                width: 0;
                min-width: 0;
            }
        }
    }

    .fix-userlink--ext-checkuser {
        .ext-checkuser-userinfocard-button + .mw-userlink {
            &::before {
                display: none !important;
            }
        }
    }

    // /* [Fix] Display user tools in lists that were loaded from dependencies after the View dialog opens. */
    .fix-usertoollinks {
        .mw-usertoollinks {
            display: inline !important;
        }
    }

    .fix-ext-checkuser--float {
        .ext-checkuser-userinfocard-button {
            float: left;
            clear: left;
            padding-top: 0;

            & + .mw-userlink {
                float: left;
                clear: none;
                padding-top: 0;

                & + .mw-usertoollinks {
                    float: left;
                    clear: right;
                    padding-top: 0;
                }
            }
        }

        .mw-changeslist-log-entry {
            .ext-checkuser-userinfocard-button {
                float: none;
                clear: both;

                & + .mw-userlink {
                    float: none;
                    clear: both;

                    & + .mw-usertoollinks {
                        float: none;
                        clear: both;
                    }
                }
            }
        }
    }
}

.instantDiffs-line {
    // /* [Fix] Hide user icon if checkuser extension is enabled. */
    #instantDiffs--pageSpecific.fix-userlink--ext-checkuser();

    // /* [Fix] Reset the minoredit styles that were loaded from dependencies after the View dialog opens. */
    .minoredit {
        font-size: inherit;
    }

    &:not(.instantDiffs-line--history) {
        .minoredit {
            margin-right: 0.5em;
            padding: 0;
            background: transparent;
        }
    }
}

&.mw-special-Watchlist {
    .instantDiffs-line {
        #instantDiffs--pageSpecific.fix-ext-checkuser--float();
    }
}

&.mw-special-Recentchanges {
    .instantDiffs-line {
        #instantDiffs--pageSpecific.fix-userlink();
        #instantDiffs--pageSpecific.fix-usertoollinks();
        #instantDiffs--pageSpecific.fix-ext-checkuser--float();
    }
}

&.mw-special-Recentchangeslinked {
    .instantDiffs-line {
        #instantDiffs--pageSpecific.fix-userlink();
        #instantDiffs--pageSpecific.fix-userlink--width();
        #instantDiffs--pageSpecific.fix-usertoollinks();
        #instantDiffs--pageSpecific.fix-ext-checkuser--float();
    }
}

&:not(.mw-mf-amc-disabled) {
    .instantDiffs-line {
        #instantDiffs--pageSpecific.fix-userlink();
        #instantDiffs--pageSpecific.fix-usertoollinks();

        // /* [UI] Show actual revision link instead of timestamp on Minerva */
        .mw-changeslist-date {
            display: inline;
        }
    }

    .instantDiffs-line--history {
        #instantDiffs--pageSpecific.fix-userlink--width();
    }
}

&.mw-mf-amc-disabled {
    .instantDiffs-line {
        // /* [Fix] Override link size and color when Advanced mode disabled in the mobile  */
        a:is( .mw-history-histlinks-previous, .mw-changeslist-diff ) {
            position: relative;
            font-size: 0.85rem;
            color: var(--color-progressive, #36c) !important;
        }

        // /* [Fix] Apply a z-index higher than the click overlay for mobile lists. */
        .instantDiffs-panel {
            display: inline-block;
            position: relative;
            z-index: 10;
        }
    }
}

/*** HISTORY PAGE ***/

#instantDiffs-buttons--historyPage () {
    .__container {
        margin: 0;
        display: flex !important;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 10px;
        flex: auto;
    }

    .__button {
        max-width: none;
        flex: auto;
        margin: 0;
    }
}

&.instantDiffs-enabled {
    // /* [Fix] Buttons position for mobile and Minerva */
    .mw-history-compareselectedversions {
        #instantDiffs-buttons--historyPage.__container();
        padding: 10px 0;

        .mw-history-revisionactions {
            #instantDiffs-buttons--historyPage.__container();
        }

        :is( .mw-ui-button, .cdx-button ) {
            #instantDiffs-buttons--historyPage.__button();
        }

        .mw-history-compareselectedversions-button {
            width: auto;
            flex: auto;
        }

        .instantDiffs-button--compare {
            flex: none;
        }

        .instantDiffs-spacer {
            display: none;
        }
    }
}

&.mw-mf-amc-disabled {
    .mw-history-compareselectedversions {
        // /* [Fix] Hide ID's "Compare selected revisions" button when Advanced mode disabled in the mobile  */
        .instantDiffs-button--compare {
            display: none;
        }
    }
}

/*** NEW PAGES ***/

&.mw-special-Newpages.instantDiffs-enabled {
    .instantDiffs-line {
        // /* [UI] Show actual revision link instead of timestamp on Minerva */
        .mw-changeslist-date {
            display: inline;
        }

        .mw-changeslist-time {
            display: none;
        }

        // /* [Fix] Checkuser extension icon position. */
        .ext-checkuser-userinfocard-button {
            float: left;
        }

        // /* [Fix] Hide the user icon in lists that were loaded from dependencies after the View dialog opens. */
        .mw-userlink::before {
            display: none;
        }
    }

    .instantDiffs-page-body {
        // /* [Fix] Reset styles of the diff table inside the View dialog */
        :is( .comment, .mw-userlink, .mw-usertoollinks ) {
            float: none;
            display: inline;
        }
    }
}

/*** DIFF ***/

&.instantDiffs-enabled {
    .mw-diff-revision-history-links {
        a {
            flex: none;
        }
    }

    .mw-diff-revision-history-link-previous {
        & + .instantDiffs-panel {
            margin-inline-end: auto;
        }
    }

    .instantDiffs-panel {
        &:has(+ .mw-diff-revision-history-link-next) {
            margin-inline-start: auto;
        }
    }
}