/**
 * PCGamingWiki
 */

/******* VARIABLES *******/

.skin-overclocked {
    --instantDiffs-dialog-top: 45px;
}

/******* PAGE SPECIFIC ADJUSTMENTS *******/

/*** HISTORY PAGE ***/

/* [Fix] Margin */
.skin-overclocked .mw-history-compareselectedversions {
    margin-top: 10px;
    margin-bottom: 10px;
}

.skin-overclocked .mw-history-compareselectedversions-button {
    margin-top: 0;
    margin-bottom: 0;
}

.skin-overclocked .instantDiffs-button--compare {
    padding: 8px 12px;
}